<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ls</groupId>
  <artifactId>ls</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>lishuai</name>
  <url>http://maven.apache.org</url>

  <!-- Spring Boot 启动父依赖 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.1.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  </properties>



  <modules>
    <module>ls-common</module>
    <module>ls-pay</module>
    <module>ls-config</module>
    <module>ls-upms</module>
    <module>ls-api</module>
    <module>ls-dianbo</module>
    <module>ls-admin-ui</module>
    <module>ls-logs</module>
    <module>ls-caches</module>
    <module>ls-monitors</module>
    <module>ls-xiaozhibo</module>
    <module>ls-demo</module>

  </modules>




</project>
