<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bupt</groupId>
    <artifactId>ls-zhibo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ls-zhibo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>ls-zhibo-common</module>
        <module>ls-zhibo-dao</module>
        <module>ls-zhibo-rpc-api</module>
        <module>ls-zhibo-rpc-service</module>
        <module>ls-zhibo-web</module>
    </modules>




</project>
